<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Redirect</title>
    <style>@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
      .loading {
        height: 30px !important;
        width: 30px !important
      }
    }

    body {
      margin: 0;
      padding: 0
    }

    .loading-wrap {
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      justify-content: center;
      width: 100%
    }

    .loading {
      -webkit-animation: c-rotator 1.4s linear infinite;
      animation: c-rotator 1.4s linear infinite;
      height: 65px;
      width: 65px
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-animation: c-dash 1.4s ease-in-out infinite, c-colors 5.6s ease-in-out infinite;
      animation: c-dash 1.4s ease-in-out infinite, c-colors 5.6s ease-in-out infinite;
      -webkit-transform-origin: center;
      transform-origin: center
    }

    @-webkit-keyframes c-rotator {
      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
      }
    }

    @keyframes c-rotator {
      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
      }
    }

    @-webkit-keyframes c-colors {
      0%, to {
        stroke: #ff5676
      }
      40% {
        stroke: #3296ff
      }
      66% {
        stroke: #30f282
      }
      80%, 90% {
        stroke: #fefc41
      }
    }

    @keyframes c-colors {
      0%, to {
        stroke: #ff5676
      }
      40% {
        stroke: #3296ff
      }
      66% {
        stroke: #30f282
      }
      80%, 90% {
        stroke: #fefc41
      }
    }

    @-webkit-keyframes c-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35
      }
      to {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124
      }
    }

    @keyframes c-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35
      }
      to {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124
      }
    }</style>
</head>
<body>
<div class="loading-wrap">
    <svg class="loading" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/>
    </svg>
</div>
<script>
  var inIframe = window.location !== window.parent.location;
  if (inIframe) {
    window.parent.postMessage(JSON.stringify({ "type": "GO_BACK" }), "*");
  } else if (window.Android && window.Android.closeWebView) {
    window.Android.closeWebView();
    window.close();
  } else {
    window.close();
  }
</script>
</body>
